# required by kde-apps/kdenlive-25.12.2::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-7.34.1-r1 frei0r ffmpeg
# required by media-plugins/frei0r-plugins-2.4.1-r1::gentoo[facedetect]
# required by media-libs/mlt-7.34.1-r1::gentoo[frei0r]
# required by kde-apps/kdenlive-25.12.2::gentoo
# required by kdenlive (argument)
>=media-libs/opencv-4.12.0-r1 features2d contrib contribdnn
# required by virtual/minizip-1.3.1::gentoo[-static-libs]
# required by media-libs/assimp-6.0.2::gentoo
# required by dev-qt/qtquick3d-6.10.2::gentoo
# required by dev-qt/qtmultimedia-6.10.2::gentoo[qml]
# required by kde-frameworks/knotifyconfig-6.23.0::gentoo
# required by kde-apps/kdenlive-25.12.2::gentoo
# required by kdenlive (argument)
>=sys-libs/zlib-1.3.1-r1 minizip

